{
  "name": "scout-auth-tests",
  "version": "latest",
  "description": "Playwright AuthZ QA tests for Scout",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:unauthorized": "npx playwright test --grep 'Unauthorized'",
    "test:authorized": "npx playwright test --grep 'Authorized Non-Admin'",
    "report": "npx playwright show-report",
    "trace": "npx playwright show-trace"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
